<html>
<head>
    <link rel="stylesheet" href="https://hypothes.is/assets/styles/app.min.css" />
    <link rel="stylesheet" href="https://hypothes.is/assets/styles/hypothesis.min.css" />
    <script src="/js"></script>
    <style>
    body { padding: 10px; font-size: 10pt; }
    h1 { font-weight: bold; margin-bottom:10pt }
    .stream-url { margin-top: 12pt; margin-bottom: 4pt; overflow:hidden; border-style: solid; border-color: rgb(179, 173, 173); border-width: thin; padding: 4px;}
    .stream-reference { margin-bottom:10pt; margin-left:6%% }
    .stream-quote { margin-left: 3%%; margin-bottom: 4pt; font-style: italic }
    .stream-text { margin-bottom: 4pt; margin-left:7%%; word-wrap: break-word }
    .stream-tags { margin-bottom: 10pt; }
    ul, li { display: inline }
    li { color: #969696; font-size: smaller; border: 1px solid #d3d3d3; border-radius: 2px; padding: 0 .4545em .1818em }
    img { max-width: 100%% }
    annotation-timestamp { margin-right: 20px }
    img { padding:10px }
    a { word-wrap: break-word }
    </style>
</head>
<body class="ng-scope">
{{body|safe}}
</body>
</html>
